<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:291px;bottom:1101px;letter-spacing:-0.2px;}
#t2_1{left:138px;bottom:1045px;letter-spacing:0.18px;}
#t3_1{left:165px;bottom:1045px;letter-spacing:0.14px;word-spacing:0.11px;}
#t4_1{left:193px;bottom:1012px;}
#t5_1{left:220px;bottom:1011px;letter-spacing:0.14px;word-spacing:0.06px;}
#t6_1{left:248px;bottom:978px;}
#t7_1{left:275px;bottom:977px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t8_1{left:671px;bottom:977px;letter-spacing:0.11px;word-spacing:0.02px;}
#t9_1{left:275px;bottom:955px;letter-spacing:0.15px;word-spacing:-0.03px;}
#ta_1{left:248px;bottom:922px;}
#tb_1{left:275px;bottom:921px;letter-spacing:0.13px;word-spacing:0.07px;}
#tc_1{left:596px;bottom:921px;letter-spacing:0.12px;word-spacing:-0.03px;}
#td_1{left:275px;bottom:898px;letter-spacing:0.13px;word-spacing:0.01px;}
#te_1{left:193px;bottom:866px;}
#tf_1{left:220px;bottom:865px;letter-spacing:0.13px;word-spacing:0.02px;}
#tg_1{left:501px;bottom:865px;letter-spacing:0.12px;word-spacing:0.04px;}
#th_1{left:220px;bottom:842px;letter-spacing:0.12px;word-spacing:0.01px;}
#ti_1{left:193px;bottom:810px;}
#tj_1{left:220px;bottom:808px;letter-spacing:0.14px;word-spacing:0.07px;}
#tk_1{left:521px;bottom:808px;letter-spacing:0.15px;word-spacing:-0.05px;}
#tl_1{left:220px;bottom:786px;letter-spacing:0.14px;word-spacing:-0.04px;}
#tm_1{left:138px;bottom:730px;letter-spacing:0.18px;}
#tn_1{left:165px;bottom:730px;letter-spacing:0.14px;word-spacing:0.14px;}
#to_1{left:193px;bottom:697px;}
#tp_1{left:220px;bottom:696px;letter-spacing:0.15px;word-spacing:0.06px;}
#tq_1{left:464px;bottom:696px;letter-spacing:0.13px;word-spacing:-0.04px;}
#tr_1{left:220px;bottom:673px;letter-spacing:0.12px;word-spacing:0.06px;}
#ts_1{left:193px;bottom:641px;}
#tt_1{left:220px;bottom:640px;letter-spacing:0.13px;}
#tu_1{left:417px;bottom:640px;letter-spacing:0.13px;word-spacing:-0.07px;}
#tv_1{left:220px;bottom:617px;letter-spacing:0.13px;word-spacing:0.02px;}
#tw_1{left:138px;bottom:561px;letter-spacing:0.18px;}
#tx_1{left:165px;bottom:561px;letter-spacing:0.13px;word-spacing:0.14px;}
#ty_1{left:193px;bottom:529px;}
#tz_1{left:220px;bottom:527px;letter-spacing:0.14px;word-spacing:0.09px;}
#t10_1{left:439px;bottom:527px;letter-spacing:0.14px;word-spacing:0.02px;}
#t11_1{left:220px;bottom:505px;letter-spacing:0.14px;}
#t12_1{left:193px;bottom:472px;}
#t13_1{left:220px;bottom:471px;letter-spacing:0.14px;word-spacing:0.08px;}
#t14_1{left:526px;bottom:471px;letter-spacing:0.13px;word-spacing:0.02px;}
#t15_1{left:220px;bottom:449px;letter-spacing:0.13px;word-spacing:0.03px;}
#t16_1{left:193px;bottom:416px;}
#t17_1{left:220px;bottom:415px;letter-spacing:0.16px;word-spacing:-0.03px;}
#t18_1{left:482px;bottom:415px;letter-spacing:0.13px;word-spacing:0.07px;}
#t19_1{left:220px;bottom:392px;letter-spacing:0.12px;}
#t1a_1{left:138px;bottom:336px;letter-spacing:0.18px;}
#t1b_1{left:165px;bottom:336px;letter-spacing:0.14px;word-spacing:0.06px;}
#t1c_1{left:193px;bottom:304px;}
#t1d_1{left:220px;bottom:302px;letter-spacing:0.13px;word-spacing:0.07px;}
#t1e_1{left:469px;bottom:302px;letter-spacing:0.13px;word-spacing:0.06px;}
#t1f_1{left:220px;bottom:280px;letter-spacing:0.11px;}
#t1g_1{left:193px;bottom:247px;}
#t1h_1{left:220px;bottom:246px;letter-spacing:0.15px;}
#t1i_1{left:480px;bottom:246px;letter-spacing:0.12px;word-spacing:0.06px;}
#t1j_1{left:220px;bottom:224px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1k_1{left:193px;bottom:191px;}
#t1l_1{left:220px;bottom:190px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t1m_1{left:454px;bottom:190px;letter-spacing:0.13px;}
#t1n_1{left:220px;bottom:167px;letter-spacing:0.15px;}
#t1o_1{left:138px;bottom:111px;letter-spacing:0.18px;}
#t1p_1{left:165px;bottom:111px;letter-spacing:0.13px;word-spacing:0.07px;}
#t1q_1{left:162px;bottom:68px;letter-spacing:0.15px;}

.s0_1{font-size:31px;font-family:Calibri-Bold_6b;color:#000;}
.s1_1{font-size:18px;font-family:Calibri_6d;color:#000;}
.s2_1{font-size:18px;font-family:Calibri-Bold_6b;color:#000;}
.s3_1{font-size:15px;font-family:CourierNewPSMT_6g;color:#000;}
.s4_1{font-size:15px;font-family:Wingdings-Regular_6i;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_6b;
	src: url("fonts/Calibri-Bold_6b.woff") format("woff");
}

@font-face {
	font-family: Calibri_6d;
	src: url("fonts/Calibri_6d.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_6g;
	src: url("fonts/CourierNewPSMT_6g.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_6i;
	src: url("fonts/Wingdings-Regular_6i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1"> Projected Use Of Capital - Outline </span>
<span id="t2_1" class="t s1_1">1. </span><span id="t3_1" class="t s2_1">ML Development &amp; Solution Architecture - $13,600 </span>
<span id="t4_1" class="t s3_1">o </span><span id="t5_1" class="t s2_1">Engineering - $9,100 </span>
<span id="t6_1" class="t s4_1">▪ </span><span id="t7_1" class="t s2_1">Software Customization and Redeployment: $6,100 </span><span id="t8_1" class="t s1_1">- Data processing, AI </span>
<span id="t9_1" class="t s1_1">computations, high-volume storage. </span>
<span id="ta_1" class="t s4_1">▪ </span><span id="tb_1" class="t s2_1">AI Model Training &amp; Optimization: $3,000 </span><span id="tc_1" class="t s1_1">- Training AI models with </span>
<span id="td_1" class="t s1_1">diverse datasets for enhanced accuracy and efficiency. </span>
<span id="te_1" class="t s3_1">o </span><span id="tf_1" class="t s2_1">Data Acquisition &amp; Licensing: $2,000 </span><span id="tg_1" class="t s1_1">- Sourcing and licensing essential datasets </span>
<span id="th_1" class="t s1_1">for AI model training. </span>
<span id="ti_1" class="t s3_1">o </span><span id="tj_1" class="t s2_1">Technical Project Management: $2,500 </span><span id="tk_1" class="t s1_1">- Managing the project's development, </span>
<span id="tl_1" class="t s1_1">ensuring alignment with goals and timelines. </span>
<span id="tm_1" class="t s1_1">2. </span><span id="tn_1" class="t s2_1">Service Core &amp; Management Overhead - $6,900 </span>
<span id="to_1" class="t s3_1">o </span><span id="tp_1" class="t s2_1">Executive Management: $5,800 </span><span id="tq_1" class="t s1_1">- Strategic oversight, decision-making, and </span>
<span id="tr_1" class="t s1_1">project direction. </span>
<span id="ts_1" class="t s3_1">o </span><span id="tt_1" class="t s2_1">Strategic Support: $1,100 </span><span id="tu_1" class="t s1_1">- Providing essential support to executive </span>
<span id="tv_1" class="t s1_1">management, focusing on operational efficiency. </span>
<span id="tw_1" class="t s1_1">3. </span><span id="tx_1" class="t s2_1">Hardware and Materials - $2,950 </span>
<span id="ty_1" class="t s3_1">o </span><span id="tz_1" class="t s2_1">Deployment Servers: $1,800 </span><span id="t10_1" class="t s1_1">- Data processing, AI computations, high-volume </span>
<span id="t11_1" class="t s1_1">storage. </span>
<span id="t12_1" class="t s3_1">o </span><span id="t13_1" class="t s2_1">Advanced Network Infrastructure: $450 </span><span id="t14_1" class="t s1_1">- Secure network communications, </span>
<span id="t15_1" class="t s1_1">advanced connectivity solutions. </span>
<span id="t16_1" class="t s3_1">o </span><span id="t17_1" class="t s2_1">Workstation Enhancements: $700 </span><span id="t18_1" class="t s1_1">- Hardware capability upgrades for advanced </span>
<span id="t19_1" class="t s1_1">analytics. </span>
<span id="t1a_1" class="t s1_1">4. </span><span id="t1b_1" class="t s2_1">General Expenses - $2,450 </span>
<span id="t1c_1" class="t s3_1">o </span><span id="t1d_1" class="t s2_1">Marketing and Branding: $1,200 </span><span id="t1e_1" class="t s1_1">- Brand development, market outreach </span>
<span id="t1f_1" class="t s1_1">strategies, digital presence. </span>
<span id="t1g_1" class="t s3_1">o </span><span id="t1h_1" class="t s2_1">Travel and Accommodation: $550 </span><span id="t1i_1" class="t s1_1">- Client meetings, networking events, </span>
<span id="t1j_1" class="t s1_1">operational travel. </span>
<span id="t1k_1" class="t s3_1">o </span><span id="t1l_1" class="t s2_1">Miscellaneous Expenses: $700 </span><span id="t1m_1" class="t s1_1">- Unforeseen costs, contingency funds, incidental </span>
<span id="t1n_1" class="t s1_1">expenses. </span>
<span id="t1o_1" class="t s1_1">5. </span><span id="t1p_1" class="t s2_1">Accounting and Leasing Expenses (as quoted by Insight) - $5,000 </span>
<span id="t1q_1" class="t s2_1">Total Investment - $30,000 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
