<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:220px;bottom:1101px;letter-spacing:-0.17px;word-spacing:-0.01px;}
#t2_2{left:138px;bottom:1040px;}
#t3_2{left:165px;bottom:1036px;letter-spacing:0.15px;word-spacing:0.11px;}
#t4_2{left:193px;bottom:1005px;}
#t5_2{left:220px;bottom:1003px;letter-spacing:0.12px;word-spacing:0.01px;}
#t6_2{left:193px;bottom:971px;}
#t7_2{left:220px;bottom:970px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t8_2{left:220px;bottom:947px;letter-spacing:0.13px;word-spacing:0.05px;}
#t9_2{left:193px;bottom:915px;}
#ta_2{left:220px;bottom:913px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tb_2{left:220px;bottom:891px;letter-spacing:0.14px;}
#tc_2{left:193px;bottom:858px;}
#td_2{left:220px;bottom:857px;letter-spacing:0.14px;word-spacing:-0.03px;}
#te_2{left:441px;bottom:857px;letter-spacing:0.11px;word-spacing:0.13px;}
#tf_2{left:220px;bottom:835px;letter-spacing:0.13px;word-spacing:0.02px;}
#tg_2{left:193px;bottom:802px;}
#th_2{left:220px;bottom:801px;letter-spacing:0.15px;word-spacing:0.08px;}
#ti_2{left:450px;bottom:801px;letter-spacing:0.11px;word-spacing:0.16px;}
#tj_2{left:220px;bottom:779px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tk_2{left:138px;bottom:718px;}
#tl_2{left:165px;bottom:714px;letter-spacing:0.16px;word-spacing:0.09px;}
#tm_2{left:193px;bottom:682px;}
#tn_2{left:220px;bottom:681px;letter-spacing:0.13px;word-spacing:0.06px;}
#to_2{left:193px;bottom:648px;}
#tp_2{left:220px;bottom:647px;letter-spacing:0.13px;word-spacing:0.08px;}
#tq_2{left:193px;bottom:615px;}
#tr_2{left:220px;bottom:613px;letter-spacing:0.13px;word-spacing:0.01px;}
#ts_2{left:193px;bottom:581px;}
#tt_2{left:220px;bottom:579px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tu_2{left:441px;bottom:579px;letter-spacing:0.11px;word-spacing:0.13px;}
#tv_2{left:220px;bottom:557px;letter-spacing:0.13px;}
#tw_2{left:193px;bottom:525px;}
#tx_2{left:220px;bottom:523px;letter-spacing:0.15px;word-spacing:0.08px;}
#ty_2{left:450px;bottom:523px;letter-spacing:0.12px;word-spacing:0.03px;}
#tz_2{left:220px;bottom:501px;letter-spacing:0.14px;word-spacing:0.02px;}
#t10_2{left:138px;bottom:440px;}
#t11_2{left:165px;bottom:436px;letter-spacing:0.15px;word-spacing:0.09px;}
#t12_2{left:193px;bottom:405px;}
#t13_2{left:220px;bottom:403px;letter-spacing:0.13px;word-spacing:0.06px;}
#t14_2{left:193px;bottom:371px;}
#t15_2{left:220px;bottom:369px;letter-spacing:0.1px;word-spacing:0.12px;}
#t16_2{left:193px;bottom:337px;}
#t17_2{left:220px;bottom:336px;letter-spacing:0.14px;word-spacing:0.01px;}
#t18_2{left:193px;bottom:303px;}
#t19_2{left:220px;bottom:302px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1a_2{left:193px;bottom:269px;}
#t1b_2{left:220px;bottom:268px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t1c_2{left:441px;bottom:268px;letter-spacing:0.12px;word-spacing:0.06px;}
#t1d_2{left:220px;bottom:246px;letter-spacing:0.13px;}
#t1e_2{left:220px;bottom:223px;letter-spacing:0.14px;word-spacing:0.01px;}
#t1f_2{left:193px;bottom:191px;}
#t1g_2{left:220px;bottom:189px;letter-spacing:0.15px;word-spacing:0.08px;}
#t1h_2{left:450px;bottom:189px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1i_2{left:220px;bottom:167px;letter-spacing:0.14px;word-spacing:0.02px;}

.s0_2{font-size:31px;font-family:Calibri-Bold_6b;color:#000;}
.s1_2{font-size:15px;font-family:SymbolMT_6l;color:#000;}
.s2_2{font-size:24px;font-family:Calibri-Bold_6b;color:#000;}
.s3_2{font-size:15px;font-family:CourierNewPSMT_6g;color:#000;}
.s4_2{font-size:18px;font-family:Calibri_6d;color:#000;}
.s5_2{font-size:18px;font-family:Calibri-Bold_6b;color:#000;}
.s6_2{font-size:18px;font-family:Calibri-Italic_6o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_6b;
	src: url("fonts/Calibri-Bold_6b.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_6o;
	src: url("fonts/Calibri-Italic_6o.woff") format("woff");
}

@font-face {
	font-family: Calibri_6d;
	src: url("fonts/Calibri_6d.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_6g;
	src: url("fonts/CourierNewPSMT_6g.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_6l;
	src: url("fonts/SymbolMT_6l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">2024 Projected Fiscal Timeline, Q1 - Q3 </span>
<span id="t2_2" class="t s1_2">• </span><span id="t3_2" class="t s2_2">Q1 2024 - Phase I: </span>
<span id="t4_2" class="t s3_2">o </span><span id="t5_2" class="t s4_2">Initial investment of $30,000. </span>
<span id="t6_2" class="t s3_2">o </span><span id="t7_2" class="t s4_2">New Client Engagement, 2-4 </span>
<span id="t9_2" class="t s3_2">o </span><span id="ta_2" class="t s4_2">Establishment of Project Infrastructure and Team Assembly for Parallel Project </span>
<span id="tb_2" class="t s4_2">Execution. </span>
<span id="tc_2" class="t s3_2">o </span><span id="td_2" class="t s5_2">Projected Inbound Liquidity: </span><span id="te_2" class="t s4_2">$12,200 - $19,700 </span>
<span id="tf_2" class="t s4_2">Hourly Consulting-Service Rate: $62 to $155 per hour (Note: Hourly consulting rate graduates in transition from Stine to subsequent clients </span>
<span id="tg_2" class="t s3_2">o </span><span id="th_2" class="t s5_2">Performance-Based Revenue: </span><span id="ti_2" class="t s4_2">$70,000 - $115,000 </span>
<span id="tj_2" class="t s4_2">10% of total improvement in profit or cost savings, nine-month timeline </span>
<span id="tk_2" class="t s1_2">• </span><span id="tl_2" class="t s2_2">Q2 2024 - Phase II: </span>
<span id="tm_2" class="t s3_2">o </span><span id="tn_2" class="t s4_2">Stine CDO Deployment - Phase II. </span>
<span id="to_2" class="t s3_2">o </span><span id="tp_2" class="t s4_2">New Client Implementations, 2-4 </span>
<span id="tq_2" class="t s3_2">o </span><span id="tr_2" class="t s4_2">Scaling of Project Infrastructure and Team Assembly. </span>
<span id="ts_2" class="t s3_2">o </span><span id="tt_2" class="t s5_2">Projected Inbound Liquidity: </span><span id="tu_2" class="t s4_2">$36,600 - $59,100 </span>
<span id="tv_2" class="t s6_2">$12,200 to $19,700 per client, x3 </span>
<span id="tw_2" class="t s3_2">o </span><span id="tx_2" class="t s5_2">Performance-Based Revenue: </span><span id="ty_2" class="t s4_2">$210,000 - $345,000 </span>
<span id="tz_2" class="t s6_2">$70,000 to $115,000 per client, x3 </span>
<span id="t10_2" class="t s1_2">• </span><span id="t11_2" class="t s2_2">Q3 2024 - Phase III: </span>
<span id="t12_2" class="t s3_2">o </span><span id="t13_2" class="t s4_2">Stine CDO Deployment - Phase III. </span>
<span id="t14_2" class="t s3_2">o </span><span id="t15_2" class="t s4_2">Q2 Client CDOs - Phase II. </span>
<span id="t16_2" class="t s3_2">o </span><span id="t17_2" class="t s4_2">Establishment of New Parallel Client CDOs, 5-7 </span>
<span id="t18_2" class="t s3_2">o </span><span id="t19_2" class="t s4_2">Scaling of Project Infrastructure and Team Assembly. </span>
<span id="t1a_2" class="t s3_2">o </span><span id="t1b_2" class="t s5_2">Projected Inbound Liquidity: </span><span id="t1c_2" class="t s4_2">$167,600 - $272,600 </span>
<span id="t1d_2" class="t s6_2">$12,200 to $19,700 per client, x8 </span>
<span id="t1e_2" class="t s6_2">$70,000 to $115,000, Phase I PBR </span>
<span id="t1f_2" class="t s3_2">o </span><span id="t1g_2" class="t s5_2">Performance-Based Revenue: </span><span id="t1h_2" class="t s4_2">$560,000 - $920,000 </span>
<span id="t1i_2" class="t s6_2">$70,000 to $115,000 per client, x8 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
