<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:270px;bottom:1101px;letter-spacing:-0.21px;word-spacing:-0.04px;}
#t2_3{left:110px;bottom:1056px;letter-spacing:-0.17px;word-spacing:0.1px;}
#t3_3{left:138px;bottom:1014px;}
#t4_3{left:165px;bottom:1013px;letter-spacing:0.13px;word-spacing:0.06px;}
#t5_3{left:138px;bottom:981px;}
#t6_3{left:165px;bottom:979px;letter-spacing:0.13px;}
#t7_3{left:138px;bottom:947px;}
#t8_3{left:165px;bottom:945px;letter-spacing:0.13px;word-spacing:0.01px;}
#t9_3{left:138px;bottom:913px;}
#ta_3{left:165px;bottom:912px;letter-spacing:0.12px;word-spacing:0.01px;}
#tb_3{left:110px;bottom:865px;letter-spacing:-0.17px;word-spacing:0.1px;}
#tc_3{left:138px;bottom:822px;}
#td_3{left:165px;bottom:821px;letter-spacing:0.13px;word-spacing:0.04px;}
#te_3{left:138px;bottom:789px;}
#tf_3{left:165px;bottom:787px;letter-spacing:0.12px;word-spacing:0.05px;}
#tg_3{left:138px;bottom:755px;}
#th_3{left:165px;bottom:753px;letter-spacing:0.14px;word-spacing:0.05px;}
#ti_3{left:138px;bottom:721px;}
#tj_3{left:165px;bottom:720px;letter-spacing:0.13px;word-spacing:0.06px;}
#tk_3{left:110px;bottom:673px;letter-spacing:-0.17px;word-spacing:0.1px;}
#tl_3{left:138px;bottom:631px;}
#tm_3{left:165px;bottom:629px;letter-spacing:0.13px;word-spacing:0.04px;}
#tn_3{left:138px;bottom:597px;}
#to_3{left:165px;bottom:595px;letter-spacing:0.13px;word-spacing:0.07px;}
#tp_3{left:138px;bottom:563px;}
#tq_3{left:165px;bottom:562px;letter-spacing:0.14px;word-spacing:0.05px;}
#tr_3{left:138px;bottom:529px;}
#ts_3{left:165px;bottom:528px;letter-spacing:0.11px;word-spacing:0.08px;}

.s0_3{font-size:31px;font-family:Calibri-Bold_6b;color:#000;}
.s1_3{font-size:21px;font-family:Calibri-Bold_6b;color:#000;}
.s2_3{font-size:15px;font-family:SymbolMT_6l;color:#000;}
.s3_3{font-size:18px;font-family:Calibri_6d;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Bold_6b;
	src: url("fonts/Calibri-Bold_6b.woff") format("woff");
}

@font-face {
	font-family: Calibri_6d;
	src: url("fonts/Calibri_6d.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_6l;
	src: url("fonts/SymbolMT_6l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Q1 Month-By-Month Overview </span>
<span id="t2_3" class="t s1_3">Month 1 </span>
<span id="t3_3" class="t s2_3">• </span><span id="t4_3" class="t s3_3">Receive data re Stine, CCDO deployment. </span>
<span id="t5_3" class="t s2_3">• </span><span id="t6_3" class="t s3_3">Initiate ML development. </span>
<span id="t7_3" class="t s2_3">• </span><span id="t8_3" class="t s3_3">Configuration of data processing infrastructure. </span>
<span id="t9_3" class="t s2_3">• </span><span id="ta_3" class="t s3_3">Client outreach in the Midwestern agricultural sector. </span>
<span id="tb_3" class="t s1_3">Month 2 </span>
<span id="tc_3" class="t s2_3">• </span><span id="td_3" class="t s3_3">Continuation and refinement of AI models. </span>
<span id="te_3" class="t s2_3">• </span><span id="tf_3" class="t s3_3">Preliminary results analysis and insight generation. </span>
<span id="tg_3" class="t s2_3">• </span><span id="th_3" class="t s3_3">UI Composition. </span>
<span id="ti_3" class="t s2_3">• </span><span id="tj_3" class="t s3_3">Data Validation Infrastructure. </span>
<span id="tk_3" class="t s1_3">Month 3 </span>
<span id="tl_3" class="t s2_3">• </span><span id="tm_3" class="t s3_3">Iteration of v1 AI data analytics solution, Stine CDO deployment. </span>
<span id="tn_3" class="t s2_3">• </span><span id="to_3" class="t s3_3">Modular AI refinement. </span>
<span id="tp_3" class="t s2_3">• </span><span id="tq_3" class="t s3_3">Establish feedback mechanisms for continuous improvement. </span>
<span id="tr_3" class="t s2_3">• </span><span id="ts_3" class="t s3_3">Integrate AI solution with client systems. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
